RoslynParsing/RoslynParsingWpf/MainWindow.xaml

<Window x:Class="RoslynParsingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoslynParsingWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <!-- <MenuItem Header="File">
                <MenuItem Header="Load Configuration"/>
                <MenuItem Header="Load Plugin"/>
                <MenuItem Header="Save Configuration"/>
            </MenuItem> 
            <MenuItem Header="Setup">
                <MenuItem Header="Configure Test"/>
            </MenuItem> -->
        </Menu>
        
        <TextBox x:Name="ParsedOutput" Grid.Row="1" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--<CheckBox x:Name="MethodsChkBx" Content="Methods"/>
            <CheckBox x:Name="PropertiesChkBx" Content="Properties"/> -->
        </StackPanel>
        
    </Grid>
</Window>
