HourGlass/HourGlass/MainWindow.xaml

<Window x:Class="HourGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourGlass"
        mc:Ignorable="d" Height="461.765" Width="688.239" Title="Hour glass Simulator" KeyDown="Window_KeyDown">
    <Grid Background="#FF81661F" KeyDown="Grid_KeyDown">
        <Canvas Margin="403,47,33.333,81.667" Background="#FF818286">
            <Label Content="Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="amountSandTextBox" Height="23" TextWrapping="Wrap" Text="30" Width="84" Canvas.Left="111" Canvas.Top="46"/>
            <Label Content="amount of Sand:" Canvas.Left="10" Canvas.Top="41"/>
            <Button x:Name="runOnceButton" Content="Run Once" Width="75" Canvas.Top="83" Canvas.Left="40" Click="runOnceButton_Click"/>
            <Button x:Name="runAutoButton" Content="Run Auto" Width="75" Canvas.Top="108" Canvas.Left="40" Click="runAutoButton_Click"/>
            <Button x:Name="resetButton" Content="Reset" Width="75" Canvas.Top="83" Canvas.Left="120" Click="resetButton_Click"/>
            <Button x:Name="stopButton" Content="Stop" Width="75" Canvas.Top="108" Canvas.Left="120" Click="stopButton_Click"/>
            <Slider x:Name="timeIncSlider" Canvas.Left="40" Canvas.Top="157" Width="155" ValueChanged="timeIncSlider_ValueChanged" Minimum="20" Maximum="500" Value="20"/>
            <Label Content="Time Inc." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="133"/>
            <Button x:Name="setButton" Content="Set" Width="38" Canvas.Top="45" Canvas.Left="200" Height="24" Click="setButton_Click"/>
            <Label Content="Time Values Range from 10ms to 500ms" Canvas.Left="10" Canvas.Top="180"/>
        </Canvas>

        <Canvas x:Name="hourGlassCanvas" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="359" Margin="10,43,0,0" Background="Black">
            <Image x:Name="hourGlassImage" Height="255" Width="241" RenderTransformOrigin="0.5,0.5" Canvas.Left="52" Canvas.Top="52"/>
        </Canvas>
        <Label Content="Hour Glass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"/>

    </Grid>
</Window>
