matrixSolver/matrixSolver2/MainWindow.xaml

<Window x:Class="matrixSolver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrixSolver2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="300px" Margin="482,10,10,170" Background="#FFAFBB31">
            <Button Content="Compute"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="Button_Click" Margin="160,143,0,0"/>
            <TextBox x:Name="threadCountTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120" Margin="115,115,0,0"/>
            <Label Content="Thread Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,115,0,0"/>
        </Grid>
        <Grid Margin="38,39,369,87" Background="#FF31BBBB">
            <ProgressBar x:Name="singleBar" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="198" Margin="101,22,0,0" Maximum="1"/>
            <ProgressBar x:Name="parallelBar" Value="{Binding WorkerState}" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="198" Margin="101,70,0,0" Maximum="1" LargeChange="0.1"/>
            <Label Content="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,29,0,0"/>
            <Label Content="Parallel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,77,0,0"/>
            <ProgressBar x:Name="parallelBar_Copy" Value="{Binding WorkerState}" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="198" Margin="101,120,0,0" Maximum="1" LargeChange="0.1"/>
            <Label Content="Cuda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,127,0,0"/>
        </Grid>
    </Grid>
</Window>
