matrixSolver/matrixSolver2/MainWindow.xaml

<Window x:Class="matrixSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrixSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Gray">
            <Label Name="SingleCoreLabel" Content="Single Core : " FontSize="18"/>
            
            <Label Name="ParallelCoreLabel" Content="Parallel Core : " FontSize="18"/>
            
            <Label Name="CudaLabel" Content="Cuda : " FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="Gray">
            <TextBox Name="SingleCoreTextBox" Text="####" TextAlignment="Center" FontSize="18"/>

            <TextBox Name="ParallelCoreTextBox" Text="####" TextAlignment="Center" FontSize="18"/>

            <TextBox Name="CudaTextBox" Text="####" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="Gray">
            <Button x:Name="RunBenchmark" Content="Run Benchmark" Click="RunBenchmark_Click" FontSize="18"/>
            <Label x:Name="NumCoresLabel" Content="Number of CPU Cores" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="NumCoresTextBox" Text="6" Width="50" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
