College Projects/Connect 4/client/Server/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.851" Width="681.704" KeyDown="Window_KeyDown" TabIndex="0" Closing="mainWindow_Closing">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF7400" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="155" Margin="10,48,0,0" Background="#00000000"/>
        <ListBox x:Name="chatListBox" HorizontalAlignment="Left" Width="459" Margin="183,374,0,0" Height="98" VerticalAlignment="Top" TabIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="459" Margin="183,478,0,0" Height="23" VerticalAlignment="Top" TabIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Width="75" Margin="90,477,0,0" Height="20" VerticalAlignment="Top" Click="btn_Send_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Width="75" Margin="10,477,0,0" Height="20" VerticalAlignment="Top" Click="btn_Connect_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Canvas x:Name="boardCanvas" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="459" Margin="183,48,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBox x:Name="winnerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="21,87,0,0" TabIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="oponentTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="21,139,0,0" TabIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label Content="Winning Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,56,0,0" Foreground="White"/>
        <Label Content="Oponent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,115,0,0" Foreground="White"/>
        <ListBox x:Name="playersListBox" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="133" Margin="21,198,0,0" TabIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label Content="Wait Queue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,172,0,0" Foreground="White"/>
        <Label Content="CLIENT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="180" Background="#00000000" Foreground="White" FontSize="36" Margin="10,0,0,0" FontFamily="Times New Roman"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="name?" VerticalAlignment="Top" Width="155" Margin="10,449,0,0" TabIndex="1"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,10,0,0" Click="resetButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>


    </Grid>
</Window>
