Prism/EventAggregatorPerformance/EventAggregatorPerformance/Views/MainWindow.xaml

<Window x:Class="EventAggregatorPerformance.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAggregatorPerformance.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Content="Subscribe Events" Command="{Binding SubscribeEventsCommand}"
                Grid.Row="0" Grid.Column="0" Height="25" Margin="10"/>
        <Label Content="Number of Subscribed Events : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding NumberOfEvents}" Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10" />

        <Button Content="Run Timed" Command="{Binding RunCommand}"
                Grid.Row="1" Grid.Column="0" Height="25" Margin="10" />

        <!--<Label Grid.Row="2" Grid.Column="1" Content="Event Aggregator : " />-->
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding AggregatorTime}" />
        
        <!--<Label Grid.Row="3" Grid.Column="1" Content="Standard Events : " />-->
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding StandardTime}" />
    </Grid>
</Window>
