College Projects/GoldenButton/GoldenButton/MainWindow.xaml

<Window x:Class="GoldenButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="839.999" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid x:Name="youWonLabel">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#00B6B6B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Canvas x:Name="gridCanvas" Margin="10,125,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="813" MouseLeftButtonDown="gridCanvas_MouseLeftButtonDown" MouseRightButtonDown="gridCanvas_MouseRightButtonDown"/>
        <TextBox x:Name="numButtonsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="175,63,0,0"/>
        <TextBox x:Name="numSpacesTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="120" Margin="21,63,0,0"/>
        <Label Content="number Buttons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,36,0,0"/>
        <Label Content="number Spaces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,36,0,0"/>
        <Button x:Name="startGameButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="309,62,0,0" Height="24" Click="startGameButton_Click"/>
        <Button x:Name="resetButton" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="403,62,0,0" Height="24" Click="resetButton_Click"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="833">
            <MenuItem Header="Help/About" Name="help">
                <MenuItem x:Name="author" Header="About Author" Click="author_Click" />
                <MenuItem x:Name="Tutorial" Header="Tutorial" Click="Tutorial_Click"  />
            </MenuItem>
        </Menu>
        <Label x:Name="youWonLabel1" Content="You Won" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,199,0,0" Width="218" HorizontalContentAlignment="Center" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="youLostLabel" Content="You Lost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,199,0,0" Height="58" Width="218" FontSize="36" Visibility="Hidden" />
    </Grid>
</Window>
